spring.application.name=uin_cheker
vaadin.application.theme=my-custom-theme
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
#Datasource configuration
spring.datasource.url=jdbc:h2:file:./h2/uin_cheker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
